DEBUG=0
SECRET_KEY='=0@uu%q3xsu%w+$h)p7(f*5&1fxgw8#x+n^(t)kt$17!(n1*-y'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] symblast.com www.symblast.com 134.99.224.119
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432
TZ=Europe/Berlin