DEBUG=0
SECRET_KEY='=0@uu%q3xsu%w+$h)p7(f*5&1fxgw8#x+n^(t)kt$17!(n1*-y'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] symblast.com www.symblast.com *
DATA_UPLOAD_MAX_MEMORY_SIZE = 5000000000
FILE_UPLOAD_MAX_MEMORY_SIZE = 5000000000
TZ=Europe/Berlin

### gunicorn settins ###
G_TIMEOUT=240
G_WORKERS=4
G_THREADS=2

### better not touch these variables ###
STATIC_RESULT_IMAGES = STATIC_URL + 'images/result_images/'
BLAST_PROJECT_DIR = 'media/blast_projects/'
ONE_WAY_BLAST_PROJECT_DIR = 'media/one_way_blast/'
BLAST_DATABASE_DIR = 'media/databases/'
CDD_DIR = 'media/databases/CDD/Cdd'
ESEARCH_OUTPUT = 'media/esearch_output/'
CDD_DATABASE_URL = "https://ftp.ncbi.nih.gov/pub/mmdb/cdd/little_endian/Cdd_LE.tar.gz"
TAXDB_URL = "ftp://ftp.ncbi.nlm.nih.gov/blast/db/taxdb.tar.gz"
REFSEQ_ASSEMBLY_FILE = 'media/databases/refseq_summary_file/'
GENBANK_ASSEMBLY_FILE = 'media/databases/refseq_summary_file/'
REFSEQ_URL = "ftp://ftp.ncbi.nih.gov/genomes/refseq/assembly_summary_refseq.txt"
GENBANK_URL = "ftp://ftp.ncbi.nih.gov/genomes/genbank/assembly_summary_genbank.txt"
TAXONOMIC_NODES = 'media/taxonomic_node_files/'
### database and message broker settings ###
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432
AMQP_HOST=rabbitmq.local
AMQP_ADMIN_HOST=rabbitmq.local