logfile,returncode,progress
forward_blast.log,0,5.0
fw_result_processing.log,0,20.0
bw_query_preparation.log,3,25.0
backward_blast.log,0,30.0
reformat_blast_forward_dataframe.log,5,35.0
reciprocal_best_hits.log,5,40.0
blast_tables_to_csv.log,6,45.0
blast_tables_to_html.log,7,50.0
create_interactive_plot.log,9,60.0
build_folders_with_hit_info_for_each_qseqid.log,8,65.0
query_sequences_to_html_table.log,11,70.0
check_if_query_sequence_is_in_target_sequences_faa.log,16,72.0
{qseqid}/msa.log,0,80.0
{qseqid}/phylogeny.log,0,82.0
cdd_domain_rpsblast.log,0,85.0
query_domains_to_html_table.log,0,90.0
{qseqid}/extract_assembly_ftp_paths_from_rbhs.log,21,95.0