logfile,returncode,progress
forward_blast.log,1,5.0
fw_result_processing.log,2,20.0
bw_query_preparation.log,3,25.0
backward_blast.log,4,30.0
reformat_blast_forward_dataframe.log,5,35.0
reciprocal_best_hits.log,6,40.0
blast_tables_to_csv.log,7,45.0
blast_tables_to_html.log,8,50.0
create_interactive_plot.log,9,60.0
build_folders_with_hit_info_for_each_qseqid.log,10,65.0
query_sequences_to_html_table.log,11,70.0
{qseqid}/extract_subject_sequences_from_database.log,12,72.0
check_if_query_sequence_is_in_target_sequences_faa.log,13,75.0
{qseqid}/extract_target_sequences_for_phylogeny.log,14,77.0
{qseqid}/msa.log,15,79.0
{qseqid}/trimal.log,16,80.0
{qseqid}/mview.log,17,82.0
{qseqid}/phylogeny.log,18,84.0
{qseqid}/shiptv.log,19,85.0
cdd_domain_rpsblast.log,20,87.0
query_domains_to_html_table.log,21,90.0
cdd_domain_rpsblast_for_rpsbproc.log,22,92.0
cdd_domain_rpsbproc.log,23,95.0
rpsbproc_parsing.log,24,97.0
{qseqid}/extract_assembly_ftp_paths_from_rbhs.log,25,100.0