upstream celery_blast {
    server cathi_web:8000;
}

server {
    listen 80;
    server_name web;

    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    send_timeout 600s;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /blast/reciprocal_blast/assets;
    }

    location /media {
        alias /blast/reciprocal_blast/media;
    }
}