upstream celery_blast {
    server web:8000;
}

server {

    server_name symblast.com www.symblast.com;
    listen 80;
    proxy_read_timeout 10000;
    proxy_connect_timeout 10000;
    proxy_send_timeout 10000;

    location / {
        proxy_pass http://celery_blast;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 5000M;
    }

    location /static {
        alias /blast/reciprocal_blast/assets;
    }

    location /media {
        alias /blast/reciprocal_blast/media;
    }
}